# WeatherApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ro/alexmamo/weatherapp/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/weatherapp/: BaseApplication.java  Constants.java  CurrentWeatherViewModelFactory.java  OpenWeatherMapApi.java  RetrofitClient.java
app/src/main/java/ro/alexmamo/weatherapp/activities/: CitiesActivity.java  CityActivity.java
app/src/main/java/ro/alexmamo/weatherapp/adapters/: CityAdapter.java
app/src/main/java/ro/alexmamo/weatherapp/cities/: Cities.java  Cities.kt  CitiesActivity.java  CitiesActivity.kt  CitiesAdapter.java  CitiesAdapter.kt  CitiesViewModel.java  CitiesViewModel.kt
app/src/main/java/ro/alexmamo/weatherapp/cities/models/: City.java  City.kt
app/src/main/java/ro/alexmamo/weatherapp/city/: CityActivity.java  CityActivity.kt  CurrentWeatherRepository.java  CurrentWeatherRepository.kt  CurrentWeatherViewModel.java  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.java  CurrentWeatherViewModelFactory.kt
app/src/main/java/ro/alexmamo/weatherapp/city/models/: CurrentWeather.java  CurrentWeather.kt  Main.java  Main.kt  Weather.java  Weather.kt  Wind.java  Wind.kt
app/src/main/java/ro/alexmamo/weatherapp/contracts/: CitiesActivityContract.java  CityActivityContract.java
app/src/main/java/ro/alexmamo/weatherapp/data/: Cities.java  OpenWeatherMapApi.java  OpenWeatherMapApi.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/ro/alexmamo/weatherapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  CurrentWeatherViewModelModule.java  ViewModelKey.java
app/src/main/java/ro/alexmamo/weatherapp/domain/model/cities/: CitiesActivityModel.java  CitiesModel.java
app/src/main/java/ro/alexmamo/weatherapp/domain/model/city/: CityActivityModel.java  CityModel.java
app/src/main/java/ro/alexmamo/weatherapp/factories/: CurrentWeatherViewModelFactory.java
app/src/main/java/ro/alexmamo/weatherapp/models/: CitiesActivityModel.java  City.java  CityActivityModel.java  CurrentWeather.java
app/src/main/java/ro/alexmamo/weatherapp/pojos/: City.java  CurrentWeather.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/cities/: CitiesActivityContract.java  CitiesContract.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/cities/model/: CurrentWeather.java  Main.java  Weather.java  Wind.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/cities/pojo/: CurrentWeather.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/cities/presenter/: CitiesActivityPresenter.java  CitiesPresenter.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/cities/view/: CitiesActivity.java  CitiesAdapter.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/city/: CityActivityContract.java  CityContract.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/city/model/: City.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/city/pojo/: City.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/city/presenter/: CityActivityPresenter.java  CityPresenter.java
app/src/main/java/ro/alexmamo/weatherapp/presentation/city/view/: CityActivity.java
app/src/main/java/ro/alexmamo/weatherapp/presenters/: CitiesActivityPresenter.java  CityActivityPresenter.java
app/src/main/java/ro/alexmamo/weatherapp/utils/: Constants.java  Constants.kt
app/src/main/java/ro/alexmamo/weatherapp/viewmodels/: CitiesViewModel.java  CurrentWeatherViewModel.java
app/src/main/java/ro/alexmamo/weatherapp/views/: CitiesActivity.java  CityActivity.java  CityAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_cities.xml  activity_city.xml  item_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/alexmamo/weatherapp/: ExampleUnitTest.java
app/src/test/java/ro/alexmamo/weatherapp/cities/: CitiesPresenterTest.java  CitiesViewModelTest.java
app/src/test/java/ro/alexmamo/weatherapp/city/: CityPresenterTest.java  CityViewModelTest.java  CityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
