ext.deps = [:]

def buildVersions = [:]
    buildVersions.minSdkVersion = 17
    buildVersions.targetSdkVersion = 28
    buildVersions.versionCode = 1
    buildVersions.versionName = "1.0"
ext.buildVersions = buildVersions

def versions = [:]
    versions.gradle = "3.4.0"
    versions.appcompat = "28.0.0"
    versions.constraintLayout = "1.1.3"
    versions.support = "28.0.0"
    versions.test = "1.0.2"
    versions.espresso = "3.0.2"
    versions.junit = "4.12"
    versions.retrofit2 = "2.5.0"
    versions.glide = "4.9.0"

def deps = [:]
    deps.gradle = "com.android.tools.build:gradle:$versions.gradle"
ext.deps = deps

def support = [:]
    support.appcompat = "com.android.support:appcompat-v7:$versions.support"
    support.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    support.design = "com.android.support:design:$versions.support"
        def test = [:]
            test.runner = "com.android.support.test:runner:$versions.test"
            test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
        support.test = test
deps.support = support

def unitTest = [:]
    unitTest.junit = "junit:junit:$versions.junit"
deps.unitTest = unitTest

def retrofit2 = [:]
    retrofit2.adapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
    retrofit2.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.retrofit2 = retrofit2

def images = [:]
    images.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.images = images