ext.deps = [:]

def buildVersions = [:]
    buildVersions.minSdkVersion = 17
    buildVersions.targetSdkVersion = 28
    buildVersions.versionCode = 1
    buildVersions.versionName = "1.0"
ext.buildVersions = buildVersions

def versions = [:]
    versions.gradle = '3.4.2'
    versions.appcompat = "28.0.0"
    versions.constraintLayout = "1.1.3"
    versions.support = "28.0.0"
    versions.test = "1.0.2"
    versions.espresso = "3.0.2"
    versions.contrib = "2.0"
    versions.junit = "4.12"
    versions.mockito = "1.10.19"
    versions.coreTest = "1.1.1"
    versions.retrofit2 = "2.5.0"
    versions.glide = "4.9.0"
    versions.arch = "1.1.1"
    versions.dagger2 = "2.22"

def deps = [:]
    deps.gradle = "com.android.tools.build:gradle:$versions.gradle"
ext.deps = deps

def support = [:]
    support.appcompat = "com.android.support:appcompat-v7:$versions.support"
    support.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    support.design = "com.android.support:design:$versions.support"
        def test = [:]
            test.runner = "com.android.support.test:runner:$versions.test"
            test.rules = "com.android.support.test:rules:$versions.test"
            test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
            test.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.contrib"
        support.test = test
deps.support = support

def unitTest = [:]
    unitTest.junit = "junit:junit:$versions.junit"
deps.unitTest = unitTest

def mockitoTest = [:]
    mockitoTest.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.mockitoTest = mockitoTest

def archTest = [:]
    archTest.coreTest = "android.arch.core:core-testing:$versions.coreTest"
deps.archTest = archTest

def retrofit2 = [:]
    retrofit2.adapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
    retrofit2.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.retrofit2 = retrofit2

def images = [:]
    images.glide = "com.github.bumptech.glide:glide:$versions.glide"
    images.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.images = images

def lifecycle = [:]
    lifecycle.arch = "android.arch.lifecycle:extensions:$versions.arch"
deps.lifecycle = lifecycle

def dagger2 = [:]
    dagger2.dagger = "com.google.dagger:dagger:$versions.dagger2"
    dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
    dagger2.android = "com.google.dagger:dagger-android:$versions.dagger2"
    dagger2.support = "com.google.dagger:dagger-android-support:$versions.dagger2"
    dagger2.processor = "com.google.dagger:dagger-android-processor:$versions.dagger2"
deps.dagger2 = dagger2