apply plugin: 'com.android.application'

android {
    compileSdkVersion buildVersions.targetSdkVersion
    defaultConfig {
        applicationId "ro.alexmamo.weatherapp"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.design
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.rules
    androidTestImplementation deps.support.test.espresso
    androidTestImplementation (deps.support.test.contrib) { exclude group: 'com.android.support', module: 'support-v4' }
    testImplementation deps.unitTest.junit
    testImplementation deps.mockitoTest.mockito
    testImplementation deps.archTest.coreTest
    implementation deps.retrofit2.adapterRxJava2
    implementation deps.retrofit2.converterGson
    implementation deps.images.glide
    implementation deps.lifecycle.arch
    annotationProcessor deps.lifecycle.arch
    implementation deps.dagger2.dagger
    annotationProcessor deps.dagger2.compiler
    implementation deps.dagger2.android
    implementation deps.dagger2.support
    annotationProcessor deps.dagger2.processor
}